<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-0z-0H0">
                                <rect key="frame" x="16" y="99" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction" destination="BYZ-38-t0r" eventType="valueChanged" id="eRz-rP-KTP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-Lo-dB8">
                                <rect key="frame" x="176" y="150" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-8B-uDG">
                                <rect key="frame" x="14" y="190.33333333333334" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9QO-16-eiP"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-NU-azG">
                                <rect key="frame" x="16" y="240.33333333333337" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-Dx-lwH">
                                <rect key="frame" x="16" y="294.33333333333331" width="361" height="50"/>
                                <color key="backgroundColor" red="0.63971463120000005" green="0.47780844989999999" blue="0.91303559919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H2G-g3-KYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynR-ne-YTy"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-M4-I6a">
                                <rect key="frame" x="16" y="364.33333333333331" width="361" height="34.333333333333314"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="oDR-Jh-rQ2"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-M6-Ywh">
                                <rect key="frame" x="15.999999999999993" y="418.66666666666669" width="110.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-9O-DdO">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Dk-BcB">
                                        <rect key="frame" x="61.333333333333329" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction" destination="BYZ-38-t0r" eventType="valueChanged" id="pb9-EE-YgF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lLh-0z-0H0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2IE-Yg-P12"/>
                            <constraint firstItem="MRt-M4-I6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JN-zZ-zap"/>
                            <constraint firstItem="7w8-Lo-dB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QX-EA-w6x"/>
                            <constraint firstItem="ScT-NU-azG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75m-44-iOy"/>
                            <constraint firstItem="7w8-Lo-dB8" firstAttribute="top" secondItem="lLh-0z-0H0" secondAttribute="bottom" constant="20" id="F5O-Yq-TU0"/>
                            <constraint firstItem="Nrz-8B-uDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Poc-Kj-IFN"/>
                            <constraint firstItem="ScT-NU-azG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QIY-Oh-W51"/>
                            <constraint firstItem="Nrz-8B-uDG" firstAttribute="top" secondItem="7w8-Lo-dB8" secondAttribute="bottom" constant="20" id="X3L-mN-TUN"/>
                            <constraint firstItem="Ciu-M6-Ywh" firstAttribute="top" secondItem="MRt-M4-I6a" secondAttribute="bottom" constant="20" id="Y3L-by-4ox"/>
                            <constraint firstItem="MRt-M4-I6a" firstAttribute="top" secondItem="1jM-Dx-lwH" secondAttribute="bottom" constant="20" id="ZMr-Qk-T4H"/>
                            <constraint firstItem="MRt-M4-I6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dRT-uz-SRe"/>
                            <constraint firstItem="1jM-Dx-lwH" firstAttribute="top" secondItem="ScT-NU-azG" secondAttribute="bottom" constant="20" id="gDx-9d-xDl"/>
                            <constraint firstItem="Ciu-M6-Ywh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ivS-VK-A9H"/>
                            <constraint firstItem="ScT-NU-azG" firstAttribute="top" secondItem="Nrz-8B-uDG" secondAttribute="bottom" constant="20" id="jc0-8n-lrf"/>
                            <constraint firstItem="lLh-0z-0H0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nb6-kP-UHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLh-0z-0H0" secondAttribute="trailing" constant="16" id="nbu-ds-HyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7w8-Lo-dB8" secondAttribute="trailing" constant="16" id="oHP-g7-3U8"/>
                            <constraint firstItem="Nrz-8B-uDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qzO-PV-r6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrz-8B-uDG" secondAttribute="trailing" constant="16" id="vFC-kI-Sw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScT-NU-azG" secondAttribute="trailing" constant="16" id="vLB-VT-wVB"/>
                            <constraint firstItem="7w8-Lo-dB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wEr-km-yxi"/>
                            <constraint firstItem="1jM-Dx-lwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xnT-wF-zwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jM-Dx-lwH" secondAttribute="trailing" constant="16" id="z2w-mq-ZWA"/>
                            <constraint firstAttribute="trailing" secondItem="MRt-M4-I6a" secondAttribute="trailing" constant="16" id="z4i-US-MLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1jM-Dx-lwH" id="Fl1-Lg-fPf"/>
                        <outlet property="datePicker" destination="MRt-M4-I6a" id="KI8-Sp-j8c"/>
                        <outlet property="mainLabel" destination="7w8-Lo-dB8" id="5LG-zf-Lir"/>
                        <outlet property="segmentedControl" destination="lLh-0z-0H0" id="Gnh-9D-aBN"/>
                        <outlet property="slider" destination="Nrz-8B-uDG" id="NBf-03-V6Y"/>
                        <outlet property="switcher" destination="ofG-Dk-BcB" id="TB3-kj-oQ5"/>
                        <outlet property="textField" destination="ScT-NU-azG" id="WQ6-KW-c4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
